# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Kosiposha_Shoes_diffuse.png
map_Ks Kosiposha_Shoes_specular.png
bump Kosiposha_Shoes_normal.png
map_Ns Kosiposha_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Kosiposha_Top_diffuse.png
map_Ks Kosiposha_Top_specular.png
bump Kosiposha_Top_normal.png
map_Ns Kosiposha_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Kosiposha_Bottom_diffuse.png
map_Ks Kosiposha_Bottom_specular.png
bump Kosiposha_Bottom_normal.png
map_Ns Kosiposha_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Kosiposha_Body_diffuse.png
map_Ks Kosiposha_Body_specular.png
bump Kosiposha_Body_normal.png
map_Ns Kosiposha_Body_gloss.png

